sonar.projectKey=exploitmik_pnpm-vitest-actions-setup
sonar.organization=exploitmik
sonar.coverage.exclusions="*.spec.tsx"
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx
sonar.sources=.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
